# netsuite-suitetalk

./: .gitignore  .travis.yml  build.gradle
generatedsources/com/bytekast/netsuite/client/: Account.java  AccountLocalizations.java  AccountLocalizationsList.java  AccountSearch.java  AccountSearchAdvanced.java  AccountSearchBasic.java  AccountSearchRow.java  AccountSearchRowBasic.java  AccountType.java  AccountingBookDetail.java  AccountingBookDetailList.java  AccountingBookStatus.java  AccountingPeriod.java  AccountingPeriodFiscalCalendars.java  AccountingPeriodFiscalCalendarsList.java  AccountingPeriodSearch.java  AccountingPeriodSearchAdvanced.java  AccountingPeriodSearchBasic.java  AccountingPeriodSearchRow.java  AccountingPeriodSearchRowBasic.java  AccountingTransactionRevCommitStatus.java  AccountingTransactionRevenueStatus.java  AccountingTransactionSearch.java  AccountingTransactionSearchAdvanced.java  AccountingTransactionSearchBasic.java  AccountingTransactionSearchRow.java  AccountingTransactionSearchRowBasic.java  AddListRequest.java  AddListResponse.java  AddRequest.java  AddResponse.java  Address.java  AddressSearchBasic.java  AddressSearchRowBasic.java  AlcoholRecipientType.java  ApplicationInfo.java  AssemblyBuild.java  AssemblyComponent.java  AssemblyComponentList.java  AssemblyItem.java  (+1554 more)
src/main/resources/wsdl/: SuiteTalk.wsdl
